{
  "name": "wilders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xgt72/node-chalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xgt72/node-chalk/issues"
  },
  "homepage": "https://github.com/Xgt72/node-chalk#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
